{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "croesoigymrucroesoi gymru croeso i gymru croeso i gymru croeso i gymru"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganisationDev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Organisation;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  }
}
